<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:600px;
            height:700px;
            background-color: yellow;
            margin: auto;
        }
        #quiz{
            width: 100%;
            height: 300px;
            background-color: aquamarine;
        }
        #hint{
            width:100%;
            height:200px;
            background-color: blanchedalmond;
        }
        #feedback{
            width:100%;
            height:200px;
            background-color: blueviolet;
        }
        #quiz img{
            width:100%;
            height:250px;
        }
        #quiz input{
            width:96%;
            height:45px;
            background-color: cadetblue;
        }
        #hint button{
            width:100%;
        }
        #feedback{
            font-size:150px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        
    </style>
    <script>
        let pic;
        let keyword;
        let info;
        let feedback;
        let index=0; //몇번째 나라정보를 접근할지를 결정짓는 이차원배열의
                            //index

        /*게임에 사용할 나라정보 구축하기 */
        let nationArray=[
            ["프랑스", "파리" ,"프랑스어", "유럽", "france.png"],
            ["독일", "베를린" ,"독일어", "유럽", "german.png"],
            ["포르투갈", "리스본" ,"포르투갈어", "유럽", "portugal.png"],
            ["브라질", "브라질리아" ,"브라질어", "남미", "brazil.png"],
            ["미국", "워싱턴" ,"영어", "아메리카", "america.png"],
            ["영국", "런던" ,"영어", "유럽", "eng.jpg"],
            ["호주", "시드니" ,"영어", "오세아니아", "aust.png"],
            ["러시아", "모스크바" ,"러시아어", "러시아", "rusia.png"],
            ["일본", "도쿄" ,"일본어", "동아시아", "japan.png"],
            ["북한", "평양" ,"한국어", "동아시아", "north_korea.png"]
        ];


        function showData(){
            let nation=nationArray[index];
            console.log(nation);

            //추출한 배열로부터 나라국기 처리 
            pic.src="../images/nation/"+nation[4];

            //힌트영역에 정보 출력 
            info.innerText="수도 : "+nation[1];
            info.innerText+="\n";//줄바꿈
            info.innerText+="지역 : "+nation[3];
        }

        //엔터키 쳤을때만, 다음 국가 정보 가져오기
        function enterKey(){
            if(event.keyCode==13){

                //답과 입력값이 일치하는지 여부 판단 후 맞으면
                //아래 코드 수행..
                let nation=nationArray[index]; //국가 추출 

                if(keyword.value==nation[0]){
                    index++;
                    showData(); //국가정보 출력   
                    showHideHint(false); //힌트는 다시 안보이도록..
                    feedback.innerText="O";
                }else{
                    feedback.innerText="X";
                }
            }
        }

        function showHideHint(flag){
            if(flag){
                info.style.display="block";
            }else{
                info.style.display="none";
            }
        }

        function init(){
            showData();
            showHideHint(false);//처음엔 안보이게...
        }

        addEventListener("load", function(){
            //제어할 요소들을 전역으로 빼놓자 
            pic = document.getElementById("pic");
            keyword = document.getElementById("keyword");
            info = document.getElementById("info");
            feedback = document.getElementById("feedback");

            init();
        });

    </script>
</head>
<body>
    <div id="wrapper">
        <div id="quiz">
            <img id="pic">
            <input type="text" id="keyword" placeholder="나라명을 입력하세요..." onKeyUp="enterKey()">
        </div>
        <div id="hint">
            <button onClick="showHideHint(true)">힌트보기</button>
            <p id="info"></p>
        </div>
        <div id="feedback">X</div>
    </div>
</body>
</html>